.cookies-alert
    position: fixed
    right: 35px
    bottom: 40px
    height: auto
    width: 342px
    background: rgba(255, 255, 255, 1);
    padding: 18px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 200
    border-radius: 20px
    transform: translateY(150%)
    transition: all 0.3s
.show
    transform: translateY(0%)
.cookies-text
    color: rgba(30, 30, 30, 1);
    font-size: 16px
    font-weight: 500
    margin-bottom: 5px
.text-secondary
    color: rgba(12, 117, 241, 1);
    cursor: pointer
    &:hover
        color: rgba(63, 133, 237, 1)
.btn__primary
    width: 81px
    height: 46px
    background-color: rgba(12, 117, 241, 1)
    color: rgba(255, 255, 255, 1);
    cursor: pointer
    transition: 0.3s
    &:hover
        background-color: rgba(63, 133, 237, 1)
    &:active
        background-color: rgba(29, 81, 181, 1)


