
//ellipse
.ellips__secondary-block-one, .ellips__secondary-block-three, .ellips__secondary-block-two
    position: absolute
    z-index: 0
    

.ellips_first-section
    position: absolute
    width: 1000px;
    height: 1000px;
    transform: scaleX(1.5);
    left: -172px;
    top: -460px;
    background: radial-gradient(circle, rgba(33, 119, 247,0.39) 0%, rgba(33, 119, 247, 0.25) 20%, rgba(33, 119, 247,0) 45%);

.ellips_first-section-group
    position: absolute
    width: 800px;
    height: 800px;
    left: 782px;
    top: -460px;
    background: radial-gradient(circle, rgba(57, 125, 226, 0.47) 0%, rgba(57, 125, 226, 0.17) 40%, rgba(57, 125, 226, 0) 70%);
    transform: scaleX(1.5);

.ellips_first-section-group-one
    position: absolute
    width: 800px;
    height: 800px;
    left: 1282px;
    top: -400px;
    background: radial-gradient(circle, rgba(123, 54, 235, 0.44) 0%, rgba(23, 54, 235, 0.1) 40%, rgba(23, 54, 235, 0) 70%);
    transform: scaleX(1.5);
.ellips_first-section-group-two
    position: absolute
    width: 600px;
    height: 600px;
    left: 1202px;
    top: -31px;
    background: radial-gradient(circle, rgba(57, 226, 141, 0.2) 0%, rgba(57, 226, 141, 0.14) 40%, rgba(57, 226, 141, 0) 70%);
    transform: scaleX(1.5);

.ellips__secondary-block-one
    position: absolute
    width: 800px;
    height: 800px;
    left: 572px;
    top: -320px;
    // background: radial-gradient(circle, rgba(29, 34, 188, 0.3) 0%, rgba(81, 87, 236, 0.1) 30%, rgba(81, 87, 236, 0) 70%);
    background: radial-gradient(circle, rgba(92, 96, 232, 0.33) 0%, rgba(54, 60, 229, 0.15) 40%, rgba(54, 60, 229, 0) 70%);
    transform: scaleX(1.5);

.ellips__secondary-block-one-two
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: 312px;
    top: -335px;
    // background: radial-gradient(circle, rgba(81, 87, 236, 0.18) 0%, rgba(81, 87, 236, 0.1) 30%, rgba(81, 87, 236, 0) 70%);
    background: radial-gradient(circle, rgba(33, 119, 247, 0.12) 0%, rgba(33, 119, 247, 0.1) 10%, rgba(33, 119, 247, 0) 40%);
    transform: scaleX(1.5);


.ellips__secondary-block-two
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: 412px;
    top: -505px;
    background: radial-gradient(circle, rgba(57, 229, 138, 0.17) 0%, rgba(57, 229, 138, 0.1) 19%, rgba(57, 229, 138, 0) 50%);
    transform: scaleX(1.5);
.ellips__secondary-block-two-one
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: 512px;
    top: -635px;
    background: radial-gradient(circle, rgba(33, 119, 247, 0.17) 0%, rgba(33, 119, 247, 0.1) 10%, rgba(33, 119, 247, 0) 30%);
    transform: scaleX(1.5);
    
.ellips__secondary-block-three
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: 412px;
    top: -490px;
    // background: radial-gradient(circle, rgba(81, 87, 236, 0.18) 0%, rgba(81, 87, 236, 0.1) 30%, rgba(81, 87, 236, 0) 70%);
    background: radial-gradient(circle, rgba(49, 24, 205, 0.4) 0%, rgba(49, 24, 205, 0.1) 30%, rgba(49, 24, 205, 0) 70%);
    transform: scaleX(1.5);
    // transform: translate(16%, -35%)
.ellips__secondary-block-three-one
    position: absolute
    width: 800px;
    height: 800px;
    left: 372px;
    top: -170px;
    // background: radial-gradient(circle, rgba(29, 34, 188, 0.3) 0%, rgba(81, 87, 236, 0.1) 30%, rgba(81, 87, 236, 0) 70%);
    background: radial-gradient(circle, rgba(92, 96, 232, 0.3) 0%, rgba(54, 60, 229, 0.1) 40%, rgba(54, 60, 229, 0) 70%);
    transform: scaleX(1.5);


///ellipse project

.ellips__project-one
    position: absolute
    width: 600px;
    height: 600px;
    left: -22px;
    top: 75px;
    // background: radial-gradient(circle, rgba(29, 34, 188, 0.3) 0%, rgba(81, 87, 236, 0.1) 30%, rgba(81, 87, 236, 0) 70%);
    background: radial-gradient(circle, rgba(57, 226, 141, 0.35) 0%, rgba(57, 226, 141, 0.1) 40%, rgba(57, 226, 141, 0) 70%);
    transform: scaleX(1.5);
.ellips__project-two
    position: absolute
    width: 600px;
    height: 600px;
    left: 422px;
    top: -25px;
    // background: radial-gradient(circle, rgba(29, 34, 188, 0.3) 0%, rgba(81, 87, 236, 0.1) 30%, rgba(81, 87, 236, 0) 70%);
    background: radial-gradient(circle, rgba(49, 24, 205, 0.35) 0%, rgba(49, 24, 205, 0.1) 40%, rgba(49, 24, 205, 0) 70%);
    transform: scaleX(1.5);


.ellips__project-three
    position: absolute;
    width: 600px;
    height: 600px;
    left: 922px;
    top: 90px;
    background: radial-gradient(circle, rgba(33,119,247,0.2) 0%, rgba(33,119,247,0.14) 30%, rgba(33,119,247,0) 60%);
    transform: scaleX(1.5);



.ellips__price-one, .ellips__price-two, .ellips__price-three, .ellips__price-four
    position: absolute
.ellips__price-one
    width: 1200px;
    height: 1200px;
    left: 72px;
    top: 90px;
    background: radial-gradient(circle, rgba(118, 61, 185, 1) 0%, rgba(118, 61, 185, 0.1) 40%, rgba(118, 61, 185, 0) 70%);
    transform: scaleX(1.5);

.ellips__price-two
    width: 1200px;
    height: 1200px;
    left: 572px;
    top: 290px;
    background: radial-gradient(circle, rgba(49, 24, 205, 0.4) 0%, rgba(49, 24, 205, 0.1) 40%, rgba(49, 24, 205, 0) 70%);
    transform: scaleX(1.5);
.ellips__price-three
    width: 700px;
    height: 700px;
    left: 572px;
    top: 20px;
    background: radial-gradient(circle, rgba(33, 119, 247, 0.4) 0%, rgba(33, 119, 247, 0.1) 40%, rgba(33, 119, 247, 0) 70%);
    transform: scaleX(1.5);
.ellips__price-four
    width: 900px;
    height: 900px;
    left: 702px;
    top: 300px;
    background: radial-gradient(circle, rgba(57, 226, 141, 0.35) 0%, rgba(57, 226, 141, 0.1) 40%, rgba(57, 226, 141, 0) 70%);
    transform: scaleX(1.5);

.ellips__app-form
    position: absolute
    width: 900px;
    height: 900px;
    left: -20px;
    top: 80px;
    background: radial-gradient(circle, rgba(12, 117, 241, 0.45) 0%, rgba(12, 117, 241, 0.1) 40%, rgba(12, 117, 241, 0) 70%);
    transform: scaleX(1.5);