.carousel-container
    z-index: 1
    position: relative
    width: 638px
    height: 406px
    border-radius: 26px
    border: 3px solid rgba(255, 255, 255, 0.1)
    background-color: rgba(24, 25, 27, 0.6)
    padding: 20px
// .carousel_nav
//     position: absolute
.carousel 
    position: relative;
    overflow: hidden;
    z-index: 100
    max-width: 598px
    height: 302px
    display: flex
    border-radius: 26px



.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after 
    content: '';
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after 
    content: '';
.swiper-button-prev
    transform: rotate(180deg)


.carousel_title
    display: block
    padding-top: 0px
    padding-bottom: 24px
    font-size: 28px;
    font-weight: 500
    color: #fff;
    text-align: left
    padding-left: 50px

.carousel_slide 
    text-align: center;
    transform: translateX(-100%);
    transition: transform .3s ease-out;





.carousel_image
    // padding: 84px 20px 20px
    z-index: -1;
    display: flex
    justify-content: center
    // border-radius: 26px

// .swiper-slide >img
//     border-radius: 26px



.btn-carousel
    cursor: pointer
    background-color:  rgba(42, 48, 57, 1)
    width: 48px
    height: 48px
    border-radius: 12px


.carousel_btn > * 
    pointer-events: none;

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction 
    width: 104px
    display: flex
    align-items: center
    justify-content: center



.swiper-pagination
    transition: 0.5s;
    height: 40px;
    border-radius: 12px;
    background: rgba(30, 30, 30, 0.85);
    transform: translate(223%, 123%) !important
.dot-translate
    transform: translate(223%, 0%) !important


.swiper-pagination-bullet 
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(183, 183, 183, 1);
    transition: .2s;

.swiper-pagination-bullet-active
    width: 12px;
    height: 8px;
    background: rgba(12, 117, 241, 1)
    transition: 0.5s;
