.popup-contact
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(31, 31, 31, 0.6);
    z-index: 10000
    backdrop-filter: blur(4px)
.popup_content
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-width: 740px
    width: 52%
    border: 3px solid transparent
    height: 25%
    max-height: 470px
    border-radius: 40px
    background-image: url(../assets/images/bg/popup.png);
    background-position: center center;
    // background-attachment: fixed;
    background-size: cover;
.popup-cross
    position: absolute
    top: 30px
    right: 60px
    cursor: pointer
.popup-contacts
    color: $white
    font-size: 36px
    display: flex
    flex-direction: column
    gap: 40px
.contacts >li
    padding-bottom: 40px
.contact-mail, .contact-phone, .contact-telega
    position: relative
    
.contact-mail:after
    position: absolute
    content: "Почта для связи"
    top: -20px
    right: 110px
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;

.contact-phone:after
    position: absolute
    content: "Телефон для связи"
    top: -20px
    right: 110px
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
.contact-telega:after
    position: absolute
    content: "Телеграмм для связи"
    top: -20px
    right: 110px
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
.hidden-popup
    display: none

@media  screen and (max-width: 1209px)
    .popup-cross
        top: 50px

@media  screen and (max-width: 1085px)
    .popup_content
        width: calc(100vw  - 100px )

@media  screen and (max-width: 687px)
    .popup_content
        width: calc(97vw  - 40px)
@media  screen and (max-width: 640px)
    .popup_content
        width: 90%
    .popup-contacts
        font-size: 30px