// *,
// *::before,
// *::after 
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
//     transition: all 0.3s;

* 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
html 
    scroll-behavior: smooth;
    overflow-x: hidden


body
    margin: 0 auto
    overflow-x: hidden

button
    border: none

    // &.blocked 
    //     overflow: hidden;
    


a 
    color: inherit;
    text-decoration: none;


ul 
    margin: 0
    padding: 0
    list-style-type: none;


li 
    cursor: pointer
    padding: 0
    text-align: center;

