//section our-price

.button-accordion
    text-align: center
    font-size: 16px
    font-weight: normal
    color: rgba(255, 255, 255, 1);
.accordion-content 
    padding: 0 20px;
    max-height: 0;
    // overflow: hidden;
    display: none
    transition: max-height 0.2s ease-in-out;

.is-open
    overflow: visible
    

.tarif-cards__container-mobile 
    position: relative
    padding-top: 20px
    display: flex
    flex-direction: column
    // align-items: center
    // justify-content: space-between
    z-index: 100
    gap: 21px
    // left: 30%
    transition: all 2s


.but
    margin: 0 auto
    border-radius: 20px
    text-align: center
    height: 62px;
    width: 300px;
    padding: 20px 40px 24px 40px
    font-size: 20px
    color: rgba(255, 255, 255, 0.75)
    background: rgba(12, 117, 241, 0.2)
    margin-bottom: 20px
