$color-header: rgba(30, 30, 30, 0.7);
$blue: rgba(33, 119, 247, 0.4)
$lilac: rgba(81, 87, 236, 0.35)
$green: rgba(57, 226, 141, 0.35)
$black: rgba(30, 30, 30, 1)



$white: #ffff
$blue-btn: #0C75F1
$social-link: rgba(50, 61, 156, 0.6)
$blue-boder: rgba(15, 106, 214, 0.7)
$green-boder: rgba(21, 135, 78, 0.7)
$pink-boder: rgba(103, 11, 200, 0.7)

$green-text-item: rgba(28, 174, 101, 0.06)
$pink-text-item: rgba(128, 7, 243, 0.06)
$blue-text-item: rgba(15, 106, 214, 0.06)


//tarif section

$green-text-tarif: rgba(24, 190, 130, 1)
$green-backround-tarif:  rgba(25, 90, 66, 0.4)

$blue-text-tarif: rgba(15, 116, 235, 1)
$blue-backround-tarif: rgba(25, 55, 90, 0.4)

$pink-text-tarif: rgba(128, 7, 243, 1)

$pink-backround-tarif: rgba(64, 43, 84, 0.3)
