@import _resets
@import _fonts
@import _ellipses
@import _variables
html
    height: 100%
body
    margin: 0 auto
    background-color: $black
    font-family: 'Golos Text' 
    height: 100%

main
    z-index: 1
    flex: 1 1 auto


.wrapper
    max-width: 1440px
    margin: 0 auto
    border-radius: 20px
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center

.container
    margin: 0 auto
    padding-top: 248px
    // border: 3px solid orange
    max-width: 960px
    display: flex
    flex-direction: column
    gap: 14px

.logo-icon
    padding-right: 32px

.title
    z-index: 100
    display: block
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 48px;
    color: #FFFFFF;
    padding-bottom: 20px
    
.wrapper-header
    padding: 0 20px


.nav-menu__item_deviders
    display: block
    height: 24px
    width: 2px
    background-color: rgba(255, 255, 255, 0.08)
.menu__item-link
    position: relative
    flex-shrink: 0

.menu__item-link
	text-decoration: none

.menu__item-link:after 
	display: block
	position: absolute
	left: 0
	width: 0;
	height: 1px; 
	background-color: rgba(255, 255, 255, 0.2)
	content: "";
	transition: width 0.3s ease-out; 
.menu__item-link:after 
    top: 23px
.menu__item-link:hover:after,
.menu__item-link:focus:after 
	width: 100%; 

.nav-request-mobile
    display: none
.nav-request
    display: flex
    justify-content: space-between
    align-items: center
    gap: 8px
    font-size: 16px
    color: $white
    padding-left: 125px
//     // @include media-tablet
//     //     display: none
.btn
    display: block
    font-size: 16px
    height: 44px
    border-radius: 20px
    color: $white
    transition: 0.2s
    cursor: pointer
    

.btn__open-map
    width: 10.3rem
    background-color: $blue-btn
    &:hover
        background: #3F85ED;
    &:active
        background: #1D51B5;

.phone-img-mobile
    display: none

//header
.header
    display: flex
    justify-content: center

.navigation
    z-index: 200
    display: flex
    max-width: 1390px
    margin: 0 20px
    width: 100%
    justify-content: center
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.08);
    padding: 20px 20px
    border-radius: 28px
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(12px);
    position: fixed
    top: 22px
    // @include media-mobilesmall
    //     width: 92%
.nav-menu
    overflow: hidden
    // overflow: scroll
    display: flex
    justify-content: space-between
    align-items: center
    color: $white
    font-size: 16px
    gap: 20px
.nav-menu-mib
    margin-left: 100px
.item-link
    padding-right: 50px
    flex-shrink: 0


.nav-request
    display: flex
    justify-content: space-between
    align-items: center
    gap: 8px
    font-size: 16px
    color: $white
.btn
    display: block
    font-size: 16px
    height: 44px
    border-radius: 20px
    color: $white
//main
.btn_open_constructor
    width: 15.25rem
    height: 55px
    height: 3.437rem
    margin: 1.875rem 0 1.875rem 0
.main
    position: relative
    margin-top: -100px
    margin-bottom: 100px
    z-index: 1


main
    z-index: 1


.wrapper
    max-width: 1440px
    margin: 0 auto
    border-radius: 20px

.logo-icon
    padding-right: 32px

.wrapper-header
    padding: 0 20px


.nav-menu__item_deviders
    display: block
    height: 24px
    width: 2px
    background-color: rgba(255, 255, 255, 0.08)
.menu__item-link
    position: relative
    flex-shrink: 0

.menu__item-link
	text-decoration: none

.menu__item-link:after 
	display: block
	position: absolute
	left: 0
	width: 0;
	height: 1px; 
	background-color: rgba(255, 255, 255, 0.2)
	content: "";
	transition: width 0.3s ease-out; 
.menu__item-link:after 
    top: 23px
.menu__item-link:hover:after,
.menu__item-link:focus:after 
	width: 100%; 

.nav-request-mobile
    display: none
.nav-request
    display: flex
    justify-content: space-between
    align-items: center
    gap: 8px
    font-size: 16px
    color: $white
    padding-left: 125px
//     // @include media-tablet
//     //     display: none
.btn
    display: block
    font-size: 16px
    height: 46px
    border-radius: 20px
    color: $white
    transition: 0.2s
    cursor: pointer
    

.btn__open-map
    width: 157px
    background-color: $blue-btn
    &:hover
        background: #3F85ED;
    &:active
        background: #1D51B5;

.phone-img-mobile
    display: none

//header
.header
    display: flex
    justify-content: center

.navigation
    z-index: 200
    display: flex
    max-width: 1390px
    margin: 0 20px
    width: 100%
    justify-content: center
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.08);
    padding: 20px 20px
    border-radius: 28px
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(12px);
    position: fixed
    top: 22px
    // @include media-mobilesmall
    //     width: 92%
.nav-menu
    overflow: hidden
    // overflow: scroll
    display: flex
    justify-content: space-between
    align-items: center
    color: $white
    font-size: 16px
    gap: 20px
.nav-menu-mib
    margin-left: 100px
.item-link
    padding-right: 50px
    flex-shrink: 0


.nav-request
    display: flex
    justify-content: space-between
    align-items: center
    gap: 8px
    font-size: 16px
    color: $white
.btn
    display: block
    font-size: 16px
    height: 44px
    border-radius: 20px
    color: $white

.link_request
    display: flex
    justify-content: center
    align-items: center
    width: 250px;
    height: 46px;
    border-radius: 20px;
    transition: 0.3s
    &:hover
        background: rgba(255, 255, 255, 0.12)
//sections
.contacts
    color: $white
    font-size: 30px
.contacts >li
    padding-bottom: 40px


.title-descr
    z-index: 100
    line-height: 30px
    font-size: 18px
    color: rgba(234, 234, 234, 1)
    z-index: 3
.subtitle
    color: rgba(255, 255, 255, 1);
    z-index: 100
    line-height: 30px
    font-size: 20px
    font-weight: 600

.apps_icon
    position: relative
    padding-top: 30px
    display: flex
    gap: 10px
.scan-popup
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 12px
    font-size: 16px
    color: $white
    font-weight: 400
    line-height: 20px
    position: absolute
    transform: translate(-35%, -120%)
    width: 223px;
    height: 253px;
    background: rgba(22, 23, 27, 0.9);
    backdrop-filter: blur(8px);
    padding: 24px 24px 20px;
    border-radius: 24px;
    z-index: 1100
    display: none
    transition: 0.3s

.qr_code_link:hover .scan-popup
    display: flex
.apps_icon_link
    transition: 0.2s
    background-color: $social-link
.apps_icon_link:hover
    background-color: rgba(50, 61, 156, 0.85);   
.app_apple_link
    display: block
    width: 164px
    height: 56px
    border-radius: 16px
    text-align: center
.img_apps_icons
    transform: translateY(28%)
.img_goole_icons
    transform: translateY(30%)

.app_google_link
    display: block
    width: 183px
    height: 56px
    border-radius: 16px
    text-align: center
.qr_code_link
    position: relative
    display: block
    width: 56px
    height: 56px
    border-radius: 16px
    text-align: center
.appa_icon-footer:hover .scan-popup
    opacity: 1


.img_qr_link
    transform: translateY(37%)




//footer


.wrapper-footer
    // background-color: #fff
    z-index: 3
.footer
    margin: 0 auto
    width: 100%
    z-index: 0;
    position: relative;
    background: rgba(41, 41, 43, 1)
    border-radius: 56px 56px 0px 0px;
    transition: background 2s ease-out 100ms;
    padding: 40px 72px 20px 72px



.footer::before 
    position: absolute;
    content: "";
    z-index: 0;
    top: 0;
    border-radius: 56px 56px 0px 0px;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90.77deg, rgba(57, 226, 141, 0.5) 0%, rgba(41, 41, 43, 0.37) 48.41%, rgba(37, 83, 153, 0.67) 75.87%, rgba(33, 119, 247, 0.5) 99.34%);
    transition: opacity 0.8s linear;
    opacity: 0
    z-index: -1
.footer:hover::before
    z-index: -1
    opacity: 1




.footer-under
    display: flex
    justify-content: space-between
    align-items: center
    // width: 90%

    
.footer-under
    
    width: 100%
    display: flex
    padding-bottom: 30px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
.footer_right-part
    align-items: center
    text-align: right

.email-info
    overflow: hidden
    position: relative
    height: 50px
    font-size: 40px
    font-weight: 500
    color: $white
    padding-bottom: 20px
    transition: 0.2s

.email-info__item1
    transition: 0.2s
    position: absolute
    top: -50px
    // top: 0
.email-info:hover .email-info__item1
    top: 0
.footer-descr
    font-size: 18px
    font-weight: 400
    color: $white
.footer-description_app
    font-size: 16px
    font-weight: 400
    color: rgba(255, 255, 255, 0.8);
.footer-above
    display: flex
    justify-content: space-between
    width: 100%
.footer_year, .footer_politic
    padding-top: 20px
    display: flex
    justify-content: space-between
    font-size: 16px
    font-weight: 400
    color: rgba(255, 255, 255, 0.75);
    align-items: center
.footer_politic
    gap: 30px
.footer_year
    gap: 12px
.hover-link
    transition: 0.3s
    cursor: pointer
.hover-link:hover
    color: rgba(255, 255, 255, 1);
.apps_icon-footer
    padding-top: 14px
.footer_year-dot
    width: 1px
    height: 1px
    background: rgba(255, 255, 255, 0.75);
.app-footer
    background: rgba(31, 31, 31, 0.6);
.app-footer:hover
    background: rgba(31, 31, 31, 0.8);
.app-footer-google:hover
    background: rgba(31, 31, 31, 0.6);
.app-footer-google:hover
    background: rgba(31, 31, 31, 0.8);



@import _media