
@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Regular'), local('GolosText-Regular'), url('../../../assets/fonts/golos/Golostextregular.woff2') format('woff2'), url('../../..assets/fonts/golos/Golostextregular.woff') format('woff'), url('../../..assets/fonts/golos/Golostextregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text DemiBold'), local('GolosText-DemiBold'), url('../../../assets/fonts/golos/Golostextdemibold.woff2') format('woff2'), url('../../../assets/fonts/golos/Golostextdemibold.woff') format('woff'), url('../../..assets/fonts/golos/Golostextdemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Black'), local('GolosText-Black'), url('../../../assets/fonts/golos/Golostextblack.woff2') format('woff2'), url('../../..assets/fonts/golos/Golostextblack.woff') format('woff'), url('../../..assets/fonts/golos/Golostextblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Medium'), local('GolosText-Medium'), url('../../../assets/fonts/golos/Golostextmedium.woff2') format('woff2'), url('../../..assets/fonts/golos/Golostextmedium.woff') format('woff'), url('../../..assets/fonts/golos/Golostextmedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

@font-face 
    font-family: 'Golos Text';
    src: local('Golos Text Bold'), local('GolosText-Bold'), url('../../../assets/fonts/golos/Golostextbold.woff2') format('woff2'), url('../../..assets/fonts/golos/Golostextbold.woff') format('woff'), url('../../..assets/fonts/golos/Golostextbold.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;

