
@media  screen and (min-width: 1920px)
    
    .wrapper
        max-width: 1920px

    
    .footer 
        max-width: 1696px
        padding: 40px 200px 30px 200px;

@media  screen and (max-width: 1430px) 
    .navigation
        max-width: 96vw
    .nav-request
        padding-left: 7vw
        

@media  screen and (max-width: 1350px) 
    
    .nav-request
        padding-left: 9vw

    .navigation
        max-width: 96vw

    

@media  screen and (max-width: 1185px) 

    .nav-request
        padding-left: 5vw


@media  screen and (max-width: 985px) 
    // .container
    //     padding: 100px 20px 0px 20px
    .wrapper 
        padding: 0 20px
    .footer
        padding: 40px 48px 30px 48px
    .footer-under
        flex-direction: column
        align-items: start
        padding-bottom: 30px
    .footer_right-part 
        align-items: left
    .apps_icon-footer
        padding-top: 20px
    .footer-description_app
        padding-top: 30px
        text-align: left
    .apps_icon-footer
        padding-top: 14px
    .app-footer
        background: rgba(31, 31, 31, 0.6);
    .footer-above
        flex-direction: column
        align-items: start
    .slider-text__container
        height: 50px
@media  screen and (max-width: 770px)
    .container
        padding: 100px 20px 0px 20px
    .nav-menu, .nav-request
        display: none
    .navigation
        position: static
        background: none
        box-shadow: none
        top: 12px
        justify-content: start
        backdrop-filter: blur(0px)
 
    .nav-request-mobile
        z-index: 100
        position: fixed
        display: flex
        gap: 10px
        transform: translatex(4%)
        top: 63vh
    .btn-menu
        display: flex
        padding: 16px 24px 16px 24px
        color: rgba(30, 30, 30, 1);
        font-size: 18px
        gap: 36px
        align-items: center
        background: rgba(255, 255, 255, 1);
        border-radius: 20px
        cursor: pointer
    .line-burger
        height: 2px
        width: 18px
        background: rgba(30, 30, 30, 1);
        border-radius: 10px
    .burger
        height: 10px
        width: 18px
        display: flex
        flex-direction: column
        justify-content: space-between
    .btn__open-mobile
        height: 52px
        width: 157px
        background: rgba(12, 117, 241, 1);
        font-size: 18px
        &:active
            background: #1D51B5;
